# spring-mvc-quickstart-archetype

./: .gitignore  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/controller/: UserInfoController.java
src/main/resources/archetype-resources/src/main/java/modal/: UserInfo.java
src/main/resources/archetype-resources/src/main/java/service/: UserInfoService.java
src/main/resources/archetype-resources/src/main/resources/: jdbc.properties  log4j.xml  system.properties
src/main/resources/archetype-resources/src/main/webapp/: index.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/spring/: applicationContext.xml  spring-mvc-servlet.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/: show_user_info.jsp
